{
  "name": "sendemail",
  "version": "1.0.0",
  "description": "sending email through node js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Subrat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "twilio": "^3.71.3"
  },
  "engines": {
    "node": "14.17.6"
  }
}
